# Projects

./: PerformanceP.jmx  pom.xml
Api_project/: pom.xml
Api_project/src/main/java/utils/: RestAssuredExtension.java
Api_project/src/main/resources/features/: F1_getActivities.feature  F2_postActivities.feature  F3_deleteActivities.feature
Api_project/src/test/java/org/testingProject/Steps/: Hooks.java  S1_getData.java  S2_postData.java  S3_deleteData.java  S4_putData.java
Api_project/src/test/java/org/testingProject/testrunner/: runner.java
WebProject/src/main/resources/features/: F01_Register.feature  F02_Login.feature  F03_currencies.feature  F06_homeSlider.feature  F07_followUs.feature
WebProject/src/test/java/org/example/pages/: P07_followUs.java  P08_wishList.java
WebProject/src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_signInStepDef.java  D03_currenciesStepDef.java  D06_homeSliderStepDef.java  D08_wishListStepDef.java  Hooks.java
WebProject/src/test/java/org/example/testRunner/: runners.java
src/main/resources/features/: F04_Search.feature  F08_whishList.feature
src/test/java/org/example/pages/: P01_register.java  P02_login.java  P03_homePage.java  P05_categories.java
src/test/java/org/example/stepDefs/: D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D07_followUsStepDef.java
